= Listing of mirrors =

== Website ==

* [[http://sourcemage.us/]] -- USA, NJ

== Active ==

* [[http://download.sourcemage.org/|Main download mirror / USA, TX (HTTP)]]: CT -- GMT-6 (CST) in winter and GMT-5 (CDT) in summer
* [[http://mirror.belltower.us/sourcemage/|USA, NJ (HTTP)]]: ET -- GMT-5 (EST) in winter and GMT-4 (EDT) in summer
* [[ftp://mirror.belltower.us/sourcemage/|USA, NJ (FTP)]]: ET -- GMT-5 (EST) in winter and GMT-4 (EDT) in summer
* [[http://smgl.sobukus.de/|Germany (HTTP)]]: CET -- GMT+1 in winter and GMT+2 in summer
----

== Stale ==

* [[http://ftp.gtlib.gatech.edu/pub/sourcemage/|USA, GA (HTTP)]]: ET -- GMT-5 (EST) in winter and GMT-4 (EDT) in summer
* [[ftp://ftp.gtlib.gatech.edu/pub/sourcemage/|USA, GA (FTP)]]: ET -- GMT-5 (EST) in winter and GMT-4 (EDT) in summer
----

== Becoming a mirror ==

If you want to make a mirror for Source Mage sources or some of theirs parts, please take a look at [[Mirrors/How|this document]].