= Hall of Fame =

This page is to remember those who have contributed, but are no longer with us.

|= Name =|= Position =|= IRC nick(s) =|= Personal page =|
| Adam Clark | General Guru | ##Kinetix## | [[~Kinetix]] |
| Alexander Tsamutali | General Guru | astsmtl | [[~astsmtl]] |
| Alex Smith | PR Lead | ##HauntedUnix## | [[~HauntedUnix]] |
| Anders Bruun Olsen | Sorcery Lead | ##drzero## | [[~drzero]] |
| Andraž Levstik | games Guru | ##ruskie## | [[~ruskie]] |
| Andrew Stitt | Sorcery Lead | ##afrayedknot## | [[~afrayedknot]] |
| Anton Brondz | General Guru | ##dinolinux## | [[~dinolinux]] |
| Armando Vega | mobile Guru | ##synan## | [[~synan]] |
| Arwed von Merkatz | Grimoire Lead | ##alley_cat## | [[~alley_cat]] |
| Bearcat M. Sandor | General Guru | ##bearcat## | |
| Benjamin Dirks | General Guru | ##Asaru## | |
| Benoit Papillault | ISO Guru | ##benoit## | [[~benoit]] |
| Bor Kraljič | General Guru | ##PyroBor## | [[~PyroBor]] |
| Casey Harkins | General Guru | ##charkins## | [[~charkins]] |
| Chris Brien | Sorcery Lead | ##cbrien##, ##zero_the_hero## | [[~zero_the_hero]] |
| Chris Dombroski | Cauldron Team and anitvirus Guru | ##cdombroski## | [[~cdombroski]] |
| Christoph Steckelberg | archive Guru | ##heffer## | [[~heffer]] |
| Colin Childs | General Guru | ##Phoul## | [[~Phoul]] |
| Dale E. Edmons | General Guru | ##linuxfan## | [[~linuxfan]] |
| Daniel Goller | General Guru | ##morfic## | [[~morfic]] |
| Dave Josephsen | General Guru | ##superdave## | [[~superdave]] |
| David Brown | Sorcery Wizard | ##dmlb2000## | [[~dmlb2000]] |
| David C. Haley | General Guru | ##SilverSlayer## | [[~SilverSlayer]] |
| David Pradier | games Guru | ##day## | [[~day]] |
| Donald Johnson | Tome Scribe | ##minozake## | [[~minozake]] |
| Duane Malcolm | science Guru | ##duane## | |
| Elisamuel Resto | Lead Developer, php-pear Guru | ##ryuji## | [[~ryuji]] |
| Eric Laberge | utils Guru | ##DemonLord## | [[~DemonLord]] |
| Eric Schabell | Grimoire Lead, Project Lead, Sorcery Lead, z-rejected Grimoire Guru | erics | [[~erics]] |
| Eric Sesterhenn | Security Team | ##snakebyte## | [[~snakebyte]] |
| Eric Womack | kde Guru | ##ewomack## | [[~ewomack]] |
| Ethan Grammatikidis | General Guru | ##eekee## | [[~eekee]] |
| Finn Haedicke | General Guru | ##finn## | |
| Flavien Bridault | disk Guru | ##vlaaad## | [[~vlaaad]] |
| Gareth Clay | kde Guru | ##i4## | [[~i4]] |
| Geoffrey Derber | General Guru | ##Asha`man## | [[~Asha`man]] |
| George Sherwood | Grimoire Lead | ##p3pilot## | [[~p3pilot]] |
| Glen Shannon | disk Guru | ##WaRL0K## | [[~WaRL0K]] |
| Hamish Greig | games Grimoire Guru, Assistant Grimoire Lead, NGA, ISO Lead, Runner of Prometheus | | |
| Ingo Arndt | General Guru | ##baro## | [[~baro]] |
| Ivan Lezhnjov Jr. | General Guru | ##ilj## | [[~ilj]] |
| Jackson Alley | display Guru | ##toomanymirrors## | [[~toomanymirrors]] |
| Jason Flatt | printer Guru | ##Oadae## | [[~Oadae]] |
| Javier Lopez Baeza | ISO Guru | ##de_Moya## | [[~de_Moya]] |
| Jeffrey Schmidt | utils and mobile Guru | | |
| Jeremy Kajikawa | General Guru | ##Belxjander## | [[~Belxjander]] |
| Jérôme Zago | games Guru | ##Agt## | [[~Agt]] |
| João Macaíba | windowmanagers Guru | ##wavefunction## | [[~wavefunction]] |
| Joel Mayes | doc and x11 Guru | | [[~jmayes]] |
| Joel Sinor | doc Guru | | |
| Johannes Weiner | windowmanagers Guru | ##misantrop## | [[~misantrop]] |
| John Harding | General Guru | ##johnnyi7## | [[~johnnyi7]] |
| Jon Svendsen | gnome Guru | ##jsvendsen## | [[~jsvendsen]] |
| Jose Silva | General Guru | ##Bernardo## | [[~Bernardo]] |
| Juan Carlos Torres | Tome Scribe | ##Jucato## | [[~Jucato]] |
| Julian v. Bock | devel and libs Guru | ##julianb## | |
| Justin Rocha | General Guru | ##Xenith## | [[~Xenith]] |
| Juuso Alasuutari | Lead Developer, kde Guru | ##iuso## | [[~iuso]] |
| Karsten Behrmann | General Developer | ##BearPerson## | [[~BearPerson]] |
| Kevin Dahan | audio Guru | ##Unet## | [[~Unet]] |
| Lalo Martins | General Guru | ##lalo## | [[~lalo]] |
| Laurent Wandrebeck | windowmanagers Guru, Cauldron Lead, ISO Lead | ##low## | [[~low]] |
| Lubomír Bláha | General Guru | ##Tritol## | [[~Tritol]] |
| Lyon Lemmens | perl-cpan Guru | ##llemmens##, ##redlemon## | [[~llemmens]] |
| Marc Greene | Sorcery Team | | |
| Martin Spitzbarth | General Guru | ##mar_s## | [[~mar_s]] |
| Martin Svehla | doc Guru | ##PhoboX## | [[~PhoboX]] |
| Mathieu Lonjaret | General Guru | ##lejatorn##, ##mpl## | [[~lejatorn]] |
| Mathieu Lubrano | Security Team, Assistant Grimoire Lead, mail and news Guru | ##M_L## | [[~M_L]] |
| Matthew Clark | net Guru, Tome Team member | ##MaffooClock## | [[~MaffooClock]] |
| Matthew Donovan | General Guru | ##kitche## | [[~kitche]] |
| Matthew Shapiro | Tome Team Lead | ##KallDrexx## | [[~KallDrexx]] |
| Maurizio Boriani | gnustep Guru | ##baux## | |
| Moritz Lutz | Cauldron Team | ##espo## | |
| Nathan Doss | Sorcery Team | ##ndoss## | |
| Nick Jennings | Sorcery Team Lead | ##nkj## | [[~nkj]] |
| Paul Beel | General Guru | ##pbeel##, ##novaburst## | [[~novaburst]] |
| Paul Mahon | Sorcery Wizard | ##dufflebunk## | |
| Peng Chang | General Guru | ##chp## | [[~chp]] |
| Philippe Caseiro | General Guru | ##Puppet_Master## | [[~Puppet_Master]] |
| Pierre Abbat | General Guru | ##phma## | [[~phma]] |
| Pieter Lenaerts | General Guru | ##e-type## | [[~e-type]] |
| Quentin Rameau | Cauldron Wizard | ##quinq## | [[~quinq]] |
| Rafael George | perl-cpan Guru | ##cored## | [[~cored]] |
| Rick Stewart | Interim Security Officer | ##discotek## | |
| Robert Helgesson | General Guru | ##rycee## | [[~rycee]] |
| Rowan Lewis | Website Maintainer | ##thewolf## | [[~thewolf]] |
| Ryan Abrams | Project Lead | ##flipsidejones## | [[~flipsidejones]] |
| Sergey A. Lipnevich | collab and http Guru | ##b3## | [[~b3]] |
| Steven Pinkham | Security Officer | ##GotYellowSnow## | [[~GotYellowSnow]] |
| Terry Ross | Tome Scribe | ##qnr## | [[~qnr]] |
| Thomas Blanchin | General Guru | ##elshaa## | [[~elshaa]] |
| Thomas Houssin | Security Lead | ##thomas_h## | [[~thomas_h]] |
| Thomas Stewart | Tome Team | | |
| Tom Garland | windowmanagers Guru | ##toga## | [[~toga]] |
| Tom Large | Sorcery Team | ##disoray## | [[~disoray]] |
| Tony Smith | Perforce Server Administrator | | [[~Tony Smith]] |
| Torgeir Ulvedal Nes | Tome Team | | |
| Vasil Yonkov | General Guru | ##spirtbrat## | |
| Vladimír Marek | Sorcery Team | ##Neuron## | [[~Neuron]] |
| Vladimir Vydra | shell-term-fm Guru | | |
| Wolfgang Scheicher | kernels Guru | | |
| Yoav Avitzour | science Guru | | |
| Zoran Constantinescu | cluster Guru | | |