= Grimoire stable-0.62 release =

The {{{-rc}}} branch for this release will be cut on **2015/02/11**. The target release date is **2015/02/25**.

This release is being shepherded by **Vlad Glagolev** -- contact him with questions.

== Getting the chroot/vm image ==

|= Chroot/vm =|= Volunteer =|= Download =|
| stable-0.61 i686 | stealth | [[http://download.sourcemage.org/image/official/smgl-stable-0.61-basesystem-i686.tar.bz2|smgl-stable-0.61-basesystem-i686.tar.bz2]] ([[http://download.sourcemage.org/image/official/smgl-stable-0.61-basesystem-i686.tar.bz2.sig|sig]]) |
| stable-0.61 x86_64 | stealth | [[http://download.sourcemage.org/image/official/smgl-stable-0.61-basesystem-x86_64.tar.bz2|smgl-stable-0.61-basesystem-x86_64.tar.bz2]] ([[http://download.sourcemage.org/image/official/smgl-stable-0.61-basesystem-x86_64.tar.bz2.sig|sig]]) |

== Basesystem spells ==

|= Spell =|= Volunteer =|= Searched =|= Sign-Off =|= Alt Sign-Off =|= Notes =|
| autoconf | | | | | |
| automake | | | | | |
| basesystem | | | | | |
| bash | | | | | |
| bc | | | | | |
| bin86 | | | | | |
| binutils | | | | | |
| bison | | | | | |
| btrfs-progs | | | | | |
| bzip2 | | | | | |
| ca-certificates | | | | | |
| castfs | | | | | |
| coreutils | | | | | |
| cpio | | | | | |
| cronie | | | | | |
| dhcpcd | | | | | |
| dialog | | | | | |
| diffutils | | | | | |
| dosfstools | | | | | |
| e2fsprogs | | | | | |
| elvis | | | | | |
| file | | | | | |
| findutils | | | | | |
| flex | | | | | |
| fuse | | | | | |
| gawk | | | | | |
| gcc | | | | | |
| gdisk | | | | | |
| gettext | | | | | |
| glibc | | | | | |
| gmp | | | | | |
| gnupg | | | | | |
| gperf | | | | | |
| grep | | | | | |
| groff | | | | | |
| grub2 | | | | | |
| gzip | | | | | |
| iana-etc | | | | | |
| ifupdown | | | | | |
| init.d | | | | | |
| installwatch | | | | | |
| iptables | | | | | |
| jfsutils | | | | | |
| kbd | | | | | |
| less | | | | | |
| libaal | | | | | |
| libidn | | | | | |
| libmpc | | | | | |
| libpcap | | | | | |
| libtool | | | | | |
| libusb | | | | | |
| libusb-compat | | | | | |
| lilo | | | | | |
| linux | | | | | |
| locale | | | | | |
| lsscsi | | | | | |
| lvm | | | | | |
| lynx | | | | | |
| m4 | | | | | |
| make | | | | | |
| man | | | | | |
| man-pages | | | | | |
| mdadm | | | | | |
| metalog | | | | | |
| minicom | | | | | |
| module-init-tools | | | | | |
| mpfr | | | | | |
| nano | | | | | |
| ncurses | | | | | |
| netkit-base | | | | | |
| netkit-ping | | | | | |
| net-tools | | | | | |
| openssh | | | | | |
| openssl | | | | | |
| parted | | | | | |
| patch | | | | | |
| pciutils | | | | | |
| pcmciautils | | | | | |
| pcre | | | | | |
| perl | | | | | |
| pkgconfig | | | | | |
| popt | | | | | |
| ppp | | | | | |
| procps | | | | | |
| readline | | | | | |
| reiser4progs | | | | | |
| reiserfsprogs | | | | | |
| rp-pppoe | | | | | |
| rsync | | | | | |
| run-parts | | | | | |
| sed | | | | | |
| shadow | | | | | |
| sharutils | | | | | |
| simpleinit-msb | | | | | |
| smgl-archspecs | | | | | |
| smgl-fhs | | | | | |
| socat | | | | | |
| sorcery-pubkeys | | | | | |
| sysfsutils | | | | | |
| sysstat | | | | | |
| tar | | | | | |
| tcpdump | | | | | |
| texinfo | | | | | |
| traceroute | | | | | |
| udev | | | | | |
| unzip | | | | | |
| usbutils | | | | | |
| util-linux | | | | | |
| wget | | | | | |
| wireless_tools | | | | | |
| wpa_supplicant | | | | | |
| xfsprogs | | | | | |
| xz-utils | | | | | |
| zlib | | | | | |

== Extra spells ==

|= Spell =|= Volunteer =|= Searched =|= Sign-Off =|= Alt Sign-Off =|= Notes =|
| | | | | | |